2014-04-02T17:57:57.893419000 0.311422s info: Creating directory /Users/wallarelvo-mac/Documents/Projects/sense/databases/rethinkdb_data
2014-04-02T17:57:57.893610000 0.311611s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/wallarelvo-mac/Documents/Projects/sense/databases/rethinkdb_data' did not already exist.)
2014-04-02T17:57:57.893674000 0.311675s info: Running rethinkdb 1.10.1 (CLANG 4.2 (clang-425.0.28))...
2014-04-02T17:57:57.898079000 0.316080s info: Running on Darwin 12.5.0 x86_64
2014-04-02T17:57:57.898123000 0.316124s info: Loading data from directory /Users/wallarelvo-mac/Documents/Projects/sense/databases/rethinkdb_data
2014-04-02T17:58:00.489884000 2.907929s info: Listening for intracluster connections on port 29015
2014-04-02T17:58:00.491154000 2.909199s info: Listening for client driver connections on port 28015
2014-04-02T17:58:00.491177000 2.909222s info: Listening for administrative HTTP connections on port 8080
2014-04-02T17:58:00.491443000 2.909489s info: Listening on addresses: 127.0.0.1, 138.251.243.245
2014-04-02T17:58:00.491444000 2.909489s info: Server ready
