2014-03-27T10:24:42.046128000 0.477788s info: Creating directory /Users/wallarelvo-mac/Documents/Uni/JH/CS3301/Coding/databases/rethinkdb_data
2014-03-27T10:24:42.046288000 0.477947s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/wallarelvo-mac/Documents/Uni/JH/CS3301/Coding/databases/rethinkdb_data' did not already exist.)
2014-03-27T10:24:42.046329000 0.477988s info: Running rethinkdb 1.10.1 (CLANG 4.2 (clang-425.0.28))...
2014-03-27T10:24:42.066843000 0.498503s info: Running on Darwin 12.5.0 x86_64
2014-03-27T10:24:42.066887000 0.498546s info: Loading data from directory /Users/wallarelvo-mac/Documents/Uni/JH/CS3301/Coding/databases/rethinkdb_data
2014-03-27T10:24:45.964334000 4.396093s info: Listening for intracluster connections on port 29015
2014-03-27T10:24:45.965497000 4.397255s info: Listening for client driver connections on port 28015
2014-03-27T10:24:45.965512000 4.397270s info: Listening for administrative HTTP connections on port 8080
2014-03-27T10:24:45.965748000 4.397506s info: Listening on addresses: 127.0.0.1, 172.31.1.81
2014-03-27T10:24:45.965750000 4.397508s info: Server ready
2014-03-29T08:18:49.025778000 33044.069388s info: Server got SIGINT; shutting down...
2014-03-29T08:18:49.288636000 33044.332245s info: Shutting down client connections...
2014-03-29T08:18:49.558408000 33044.602018s info: All client connections closed.
2014-03-29T08:18:49.558426000 33044.602036s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-03-29T08:18:49.558430000 33044.602039s info: Storage engine shut down.
2014-03-31T23:57:17.104338000 0.311269s info: Running rethinkdb 1.10.1 (CLANG 4.2 (clang-425.0.28))...
2014-03-31T23:57:17.152674000 0.359606s info: Running on Darwin 12.5.0 x86_64
2014-03-31T23:57:17.152722000 0.359652s info: Loading data from directory /Users/wallarelvo-mac/Documents/Projects/sense/databases/rethinkdb_data
2014-03-31T23:57:17.222792000 0.429722s info: Listening for intracluster connections on port 29015
2014-03-31T23:57:17.224232000 0.431163s info: Listening for client driver connections on port 28015
2014-03-31T23:57:17.224249000 0.431179s info: Listening for administrative HTTP connections on port 8080
2014-03-31T23:57:17.224503000 0.431434s info: Listening on addresses: 127.0.0.1, 138.251.247.87
2014-03-31T23:57:17.224504000 0.431435s info: Server ready
2014-04-01T13:38:58.268505000 0.288089s info: Running rethinkdb 1.10.1 (CLANG 4.2 (clang-425.0.28))...
2014-04-01T13:38:58.290094000 0.309677s info: Running on Darwin 12.5.0 x86_64
2014-04-01T13:38:58.290140000 0.309722s info: Loading data from directory /Users/wallarelvo-mac/Documents/Projects/sense/databases/rethinkdb_data
2014-04-01T13:38:58.364215000 0.383797s info: Listening for intracluster connections on port 29015
2014-04-01T13:38:58.365774000 0.385356s info: Listening for client driver connections on port 28015
2014-04-01T13:38:58.365791000 0.385374s info: Listening for administrative HTTP connections on port 8080
2014-04-01T13:38:58.366071000 0.385653s info: Listening on addresses: 127.0.0.1, 138.251.245.142
2014-04-01T13:38:58.366072000 0.385654s info: Server ready
2014-04-01T17:07:35.355001000 12517.039677s info: Applying data {"rdb_namespaces":{"c9f3abed-d28f-4cd8-8254-0cb6327c5f56":{"shards":["[\\"\\",null]"],"primary_pinnings":{"[\\"\\",null]":null},"secondary_pinnings":{"[\\"\\",null]":[]}}}}
2014-04-01T17:07:40.919865000 12522.604758s info: Applying data {"rdb_namespaces":{"c9f3abed-d28f-4cd8-8254-0cb6327c5f56":{"shards":["[\\"\\",\\"S63edfe49-b8eb-4402-8477-ab12c39aa372\\"]","[\\"S63edfe49-b8eb-4402-8477-ab12c39aa372\\",\\"Sfc9a2b5a-a126-4819-9484-b3d70153da68\\"]","[\\"Sfc9a2b5a-a126-4819-9484-b3d70153da68\\",null]"],"primary_pinnings":{"[\\"\\",\\"S63edfe49-b8eb-4402-8477-ab12c39aa372\\"]":null,"[\\"S63edfe49-b8eb-4402-8477-ab12c39aa372\\",\\"Sfc9a2b5a-a126-4819-9484-b3d70153da68\\"]":null,"[\\"Sfc9a2b5a-a126-4819-9484-b3d70153da68\\",null]":null},"secondary_pinnings":{"[\\"\\",\\"S63edfe49-b8eb-4402-8477-ab12c39aa372\\"]":[],"[\\"S63edfe49-b8eb-4402-8477-ab12c39aa372\\",\\"Sfc9a2b5a-a126-4819-9484-b3d70153da68\\"]":[],"[\\"Sfc9a2b5a-a126-4819-9484-b3d70153da68\\",null]":[]}}}}
2014-04-01T17:08:35.101690000 12576.788917s info: Applying data {"rdb_namespaces":{"c9f3abed-d28f-4cd8-8254-0cb6327c5f56":{"replica_affinities":{"00000000-0000-0000-0000-000000000000":0},"ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2014-04-01T17:10:34.043755000 12695.736132s info: Applying data {"rdb_namespaces":{"c9f3abed-d28f-4cd8-8254-0cb6327c5f56":{"shards":["[\\"\\",\\"S63edfe49-b8eb-4402-8477-ab12c39aa372\\"]","[\\"S63edfe49-b8eb-4402-8477-ab12c39aa372\\",\\"Sfc9a2b5a-a126-4819-9484-b3d70153da68\\"]","[\\"Sfc9a2b5a-a126-4819-9484-b3d70153da68\\",null]"],"primary_pinnings":{"[\\"\\",\\"S63edfe49-b8eb-4402-8477-ab12c39aa372\\"]":null,"[\\"S63edfe49-b8eb-4402-8477-ab12c39aa372\\",\\"Sfc9a2b5a-a126-4819-9484-b3d70153da68\\"]":null,"[\\"Sfc9a2b5a-a126-4819-9484-b3d70153da68\\",null]":null},"secondary_pinnings":{"[\\"\\",\\"S63edfe49-b8eb-4402-8477-ab12c39aa372\\"]":[],"[\\"S63edfe49-b8eb-4402-8477-ab12c39aa372\\",\\"Sfc9a2b5a-a126-4819-9484-b3d70153da68\\"]":[],"[\\"Sfc9a2b5a-a126-4819-9484-b3d70153da68\\",null]":[]}}}}
2014-04-01T17:11:32.817869000 12754.512800s info: Applying data {"datacenters":{"new":{"name":"US"}}}
2014-04-01T17:12:06.946165000 12788.642568s info: Applying data {"machines":{"8d659d9c-61f5-4b18-9c7a-a470295d3935":{"datacenter_uuid":"e0d9b1fe-4e75-49a1-bd08-4ab35f4e281f"}}}
2014-04-01T17:12:44.033924000 12825.731932s info: Applying data {"datacenters":{"e0d9b1fe-4e75-49a1-bd08-4ab35f4e281f":{"name":"Sense"}}}
2014-04-01T17:13:22.093484000 12863.793138s info: Applying data {"rdb_namespaces":{"c9f3abed-d28f-4cd8-8254-0cb6327c5f56":{"replica_affinities":{"e0d9b1fe-4e75-49a1-bd08-4ab35f4e281f":0},"ack_expectations":{"e0d9b1fe-4e75-49a1-bd08-4ab35f4e281f":{"expectation":0,"hard_durability":true}}}}}
2014-04-01T17:13:26.185115000 12867.884943s info: Applying data {"rdb_namespaces":{"c9f3abed-d28f-4cd8-8254-0cb6327c5f56":{"replica_affinities":{"00000000-0000-0000-0000-000000000000":0},"ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
